DBT_DUCKDB_DATABASE="path/to/my/transformations/data.duckdb"
DBT_SOURCE_DUCKDB=/home/myself/mydata/some_other_db.duckdb
DBT_SOURCE_POSTGRES="dbname=postgresdb user=postgres host=127.0.0.1 password=secret"
DBT_EXTERNAL="path/to/my/dir/"